# pincredible

./: .editorconfig  .gitignore  .gitmodules  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: continuous_build.yml  fossa.yml  release-builder.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/kotlin/com/cyb3rko/pincredible/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/cyb3rko/pincredible/: App.kt  ExceptionHandler.kt  MainActivity.kt  Settings.kt  SettingsActivity.kt  UncaughtExceptionActivity.kt
app/src/main/kotlin/com/cyb3rko/pincredible/crypto/: CryptoManager.kt
app/src/main/kotlin/com/cyb3rko/pincredible/crypto/xxhash3/: AbstractDigest.kt  Digest.kt  Shared.kt  XXH3_128.kt  XXHash3.kt
app/src/main/kotlin/com/cyb3rko/pincredible/data/: Cell.kt  PinTable.kt
app/src/main/kotlin/com/cyb3rko/pincredible/fragments/: AnalysisFragment.kt  HomeFragment.kt  PinCreatorFragment.kt  PinViewerFragment.kt  SettingsFragment.kt
app/src/main/kotlin/com/cyb3rko/pincredible/modals/: AcceptDialog.kt  ErrorDialog.kt  InputDialog.kt  PasswordDialog.kt  ProgressDialog.kt
app/src/main/kotlin/com/cyb3rko/pincredible/recycler/: PinAdapter.kt
app/src/main/kotlin/com/cyb3rko/pincredible/utils/: BackupHandler.kt  DebugUtils.kt  ObjectSerializer.kt  Safe.kt  TableScreenshotHandler.kt  Utils.kt  Vibration.kt
app/src/main/kotlin/com/cyb3rko/pincredible/viewmodels/: HomeViewModel.kt
app/src/main/kotlin/com/cyb3rko/pincredible/views/: CoordinateViewManager.kt  PinTableCell.kt  PinTableCoordinate.kt  PinTableRow.kt  PinTableView.kt
app/src/main/kotlin/de/cyb3rko/pincredible/: MainActivity.kt  SettingsActivity.kt
app/src/main/kotlin/de/cyb3rko/pincredible/data/: Cell.kt  PinTable.kt
app/src/main/kotlin/de/cyb3rko/pincredible/fragments/: AnalysisFragment.kt  HomeFragment.kt  PinCreatorFragment.kt  PinViewerFragment.kt  SettingsFragment.kt
app/src/main/kotlin/de/cyb3rko/pincredible/modals/: IntroBottomSheet.kt
app/src/main/kotlin/de/cyb3rko/pincredible/recycler/: PinAdapter.kt
app/src/main/kotlin/de/cyb3rko/pincredible/utils/: BackupHandler.kt  DebugUtils.kt  TableScreenshotHandler.kt
app/src/main/kotlin/de/cyb3rko/pincredible/viewmodels/: HomeViewModel.kt
app/src/main/kotlin/de/cyb3rko/pincredible/views/: CoordinateViewManager.kt  PinTableCell.kt  PinTableCoordinate.kt  PinTableRow.kt  PinTableView.kt
app/src/main/res/anim/: shrink_in.xml  shrink_out.xml  slide_in.xml  slide_out.xml
app/src/main/res/drawable/: cell_shape_cb_blue.xml  cell_shape_cb_blue_selected.xml  cell_shape_cb_orange.xml  cell_shape_cb_orange_selected.xml  cell_shape_cb_pink.xml  cell_shape_cb_pink_selected.xml  cell_shape_cb_purple.xml  cell_shape_cb_purple_selected.xml  cell_shape_cb_yellow.xml  cell_shape_cb_yellow_selected.xml  cell_shape_cyan.xml  cell_shape_cyan_selected.xml  cell_shape_green.xml  cell_shape_green_selected.xml  cell_shape_orange.xml  cell_shape_orange_selected.xml  cell_shape_red.xml  cell_shape_red_selected.xml  cell_shape_yellow.xml  cell_shape_yellow_selected.xml  colored_ic_art.xml  colored_ic_color_blind.xml  colored_ic_coordinate.xml  colored_ic_git.xml  colored_ic_information.xml  colored_ic_information_scaled.xml  colored_ic_security.xml  colored_ic_settings.xml  colored_ic_shuffle.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_uncaught_exception.xml  bottomsheet_intro.xml  content_main.xml  dialog_input.xml  dialog_password.xml  dialog_progress.xml  fragment_analysis.xml  fragment_home.xml  fragment_pin_creator.xml  fragment_pin_viewer.xml  item_log_entry.xml  item_pin.xml  table_cell.xml  table_coordinate.xml  table_coordinates_hori.xml  table_coordinates_vert.xml  table_row.xml  table_view.xml
app/src/main/res/layout-land/: fragment_pin_creator.xml  fragment_pin_viewer.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preference_values.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v31/: colors.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/values-v31/: colors.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  preferences.xml
app/src/test/kotlin/com/cyb3rko/pincredible/: ExampleUnitTest.kt
gradle/: libs.versions.toml
legal/: privacy_policy.html
metadata/en-US/: full_description.txt  short_description.txt  title.txt
metadata/en-US/changelogs/: 2.txt  3.txt  4.txt  5.txt  6.txt  7.txt
