// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.9.23'
        navigation_version = '2.7.7'
        preference_version = '1.2.1'
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
    repositories {
        mavenCentral()
    }
}
plugins {
    id 'com.android.application' version '8.3.1' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}
