<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:title="@string/preference_category_security">

        <SwitchPreferenceCompat
            app:key="app_lock"
            app:defaultValue="false"
            app:singleLineTitle="false"
            app:title="@string/preference_item_app_lock"
            app:summary="@string/preference_item_app_lock_summary"
            app:icon="@drawable/colored_ic_biometry" />

        <SwitchPreferenceCompat
            app:key="button_randomizer"
            app:defaultValue="false"
            app:singleLineTitle="false"
            app:title="@string/preference_item_button_randomizer"
            app:summary="@string/preference_item_button_randomizer_summary"
            app:icon="@drawable/colored_ic_shuffle" />

    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/preference_category_appearance">

        <SwitchPreferenceCompat
            app:key="adaptive_colors"
            app:defaultValue="false"
            app:singleLineTitle="false"
            app:enabled="false"
            app:title="@string/preference_item_material_you"
            app:summary="@string/preference_item_material_you_summary"
            app:icon="@drawable/colored_ic_art" />

    </PreferenceCategory>

</PreferenceScreen>
