<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        app:key="about"
        app:title="@string/app_name"
        app:summary="@string/preference_about"
        app:icon="@drawable/avatar" />

    <PreferenceCategory
        app:title="@string/preference_category_security">

        <SwitchPreferenceCompat
            app:key="app_lock"
            app:defaultValue="false"
            app:singleLineTitle="false"
            app:enabled="false"
            app:title="@string/preference_item_app_lock"
            app:summary="@string/preference_item_app_lock_summary"
            app:icon="@drawable/colored_ic_biometry" />

        <SwitchPreferenceCompat
            app:key="button_randomizer"
            app:defaultValue="false"
            app:singleLineTitle="false"
            app:title="@string/preference_item_button_randomizer"
            app:summary="@string/preference_item_button_randomizer_summary"
            app:icon="@drawable/colored_ic_shuffle" />

    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/preference_category_appearance">

        <SwitchPreferenceCompat
            app:key="adaptive_colors"
            app:defaultValue="false"
            app:singleLineTitle="false"
            app:enabled="false"
            app:title="@string/preference_item_material_you"
            app:summary="@string/preference_item_material_you_summary"
            app:icon="@drawable/colored_ic_art" />

        <SwitchPreferenceCompat
            app:key="color_blindness"
            app:defaultValue="false"
            app:singleLineTitle="false"
            app:title="@string/preference_item_color_blindness"
            app:summary="@string/preference_item_color_blindness_summary"
            app:icon="@drawable/colored_ic_color_blind" />

        <ListPreference
            app:key="coordinate_frame"
            app:defaultValue="-1"
            app:entries="@array/frames"
            app:entryValues="@array/frame_values"
            app:singleLineTitle="false"
            app:title="@string/preference_item_coordinate_frame"
            app:useSimpleSummaryProvider="true"
            app:icon="@drawable/colored_ic_coordinate" />

        <Preference
            app:key="app_icon"
            app:singleLineTitle="false"
            app:title="@string/preference_item_app_icon"
            app:summary="@string/preference_item_app_icon_summary"
            app:useSimpleSummaryProvider="true"
            app:icon="@drawable/colored_ic_app_icon" />

    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/preference_category_other">

        <Preference
            app:key="analysis"
            app:singleLineTitle="false"
            app:title="@string/preference_item_analysis"
            app:summary="@string/preference_item_analysis_summary"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

</PreferenceScreen>
